PROF_WORD       	: 'Accountant'| 'Adviser' | 'Advisor' | 'Advocate' | 'Agent' | 'Anaesthetist' | 'Analyst' | 'Apprentice' | 'Architect' | 'Assistant' | 'Auctioneer' 
					| 'Auditor' | 'Bargemaster' | 'Beater' | 'Blacksmith' | 'Binder' | 'Bricklayer' | 'Broker' | 'Builder' | 'Butcher' | 'C.A.' | 'Captain' | 'Cashier' 
					| 'Cementer' | 'Chef' | 'Chemist' | 'Cleaner' | 'Clerk' | 'Clerkess' | 'Clothier' | 'Compositor' | 'Confectioner' | 'Constable' | 'Consultant' | 'Contractor' 
					| 'Controller' | 'Cook' | 'Co-Ordinator' | 'Co-ordinator' | 'Crofter' | 'Croupier' | 'Dairyman' | 'Dealer' | 'Decorator' | 'Dentist' | 'Derrickman' 
					| 'Designer' | 'Detective' | 'Director' | 'Diver' | 'Draper' | 'Draughtsman' | 'Draughtswoman' | 'Drayman' | 'Driller' | 'Driver' | 'Editor' | 'ElectroPlater' 
					| 'Electrician' | 'Employee' | 'Engineer' | 'Estimator' | 'Executive' | 'Fabricator' | 'Farmer' | 'Fireman' | 'Fisherman' | 'Fishmerchant' | 'Fishmonger' 
					| 'Fitter' | 'Foreman' | 'Forester' | 'Fruiterer' | 'Furnisher' | 'Gamekeeper' | 'Gardener' | 'Geologist' | 'Graduate' | 'Greenkeeper' | 'Grocer' 
					| 'Guard' | 'Hairdresser' | 'Headmaster' | 'Hirer' | 'Horticulturist' | 'Hosier' | 'Hostess' | 'Hotelier' | 'House Factor' | 'Housemother' | 'Housewife' 
					| 'Hunter' | 'Inspector' | 'Instructor' | 'Joiner' | 'Journalist' | 'Keeper' | 'Labourer' | 'Layer' | 'Leader' | 'Lecturer' | 'Librarian' | 'M.D.' 
					| 'Machineman' | 'Machinist' | 'Maker' | 'Manager' | 'Manageress' | 'Manufacturer' | 'Mason' | 'Matron' | 'Mechanic' | 'Miller' | 'Nurse' | 'Nurseryman' 
					| 'Officer' | 'Official' | 'Operator' | 'Optician' | 'Owner' | 'Owner/Driver' | 'Painter' | 'Partner' | 'Pharmacist' | 'Photographer' | 'Physician' 
					| 'Pilot' | 'Planner' | 'Player' | 'Plumber' | 'Police Woman' | 'Policeman' | 'Postman' | 'Postman Higher Grade' | 'Poulterer' | 'Practitioner' | 'Professional' 
					| 'Programmer' | 'Proprietor' | 'Psychiatrist' | 'Psychologist' | 'Publican' | 'Radiologist' | 'Raidographer' | 'Receptionist' | 'Representative' 
					| 'Restauranteur' | 'Restaurateur' | 'Retailer' | 'Retired' | 'Rigger' | 'Roundsman' | 'Sales' | 'Salesman' | 'Scaffolder' | 'Schoolmaster' | 'Schoolteacher' 
					| 'Scientist' | 'Scriptwriter' | 'Sculptor' | 'Seaman' | 'Seamstress' | 'Secretary' | 'Secretary/Accountant' | 'Sen.' | 'Sergeant' | 'Servant' | 'Setter Out' 
					| 'Shipowner' | 'Shoemaker' | 'Shopkeeper' | 'Signalman' | 'Skipper' | 'Slaughterman' | 'Solicitor' | 'Specialist' | 'Sprayer' | 'Stationer' | 'Steward' 
					| 'Stewardess' | 'Stockbroker' | 'Stocktaker' | 'Storekeeper' | 'Storeman' | 'Student' | 'Superintendent' | 'Supervisor' | 'Surgeon' | 'Surveyor' 
					| 'Tailor' | 'Teacher' | 'Technician' | 'Technologist' | 'Telephonist' | 'Teller' | 'Tester' | 'Therapist' | 'Tobacconist' | 'Traveller' | 'Typist' 
					| 'Underwriter' | 'Waiter' | 'Warden' | 'Warehouseman' | 'Watchmaker' | 'Welder' | 'Wholesaler' | 'Worker' | 'Writer' | 'Valuator' | 'Vanman' ;
