T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
TO_SAID_GRANTER=13
WITH_CONSENT_OF=14
WITH_CONSENT=15
SECURITY_DEED=16
EXECUTOR_OF=17
CURATOR_BONIS_OF=18
TRUSTEE_EXECUTOR_OF=19
TRUSTEE_OF=20
TRUSTEE_UNDER_DoT=21
AND_OTHERS=22
AS_TRUSTEE_OF=23
EQUALLY=24
AND_SURVIVOR=25
PREVIOUSLY=26
CURRENTLY=27
ALIAS_PREFIX=28
POST_NOM=29
PROF_WORD=30
REUSED_PROF_WORD=31
JOINT_PROF_WORD=32
PROF_SUBJECT=33
WIDOW=34
RELN_NAME=35
FIRM_OF=36
NAMED_PARTY=37
PERSON_TOKEN=38
ORG_TOKEN=39
TOKEN_END=40
SALUTATION=41
APOS_S=42
GBP=43
STDSEC=44
DISP=45
DISCH=46
ASSIG=47
LEASE=48
TIME_UNIT=49
MMM=50
DOT=51
COMMA=52
SLASH=53
DASH=54
TO=55
BY=56
OR=57
FURTHER_SUMS=58
MAX_SUM_OF=59
RELN_PREFIX=60
FOR=61
FROM=62
OF=63
AND=64
BOTH=65
SAID=66
ALL=67
ALL_AT=68
O_BKT=69
C_BKT=70
ETC=71
TIL=72
ALLCAPS_BLOCK=73
INT=74
ALPHA_BLOCK=75
WS=76
'recorded'=1
'by'=2
'St.'=3
'c/o'=4
'B.P.'=5
'U.K.'=6
'himself'=7
'herself'=8
'Society'=9
'themselves'=10
';'=11
':'=12
'to said Granter'=13
'Curator Bonis of'=18
'Trustee and Executor of'=19
'and others'=22
'SECRETARY OF STATE FOR SCOTLAND'=37
'{PERSON-'=38
'{ORG-'=39
'}'=40
'$'=43
'STDSEC'=44
'DISCH'=46
'ASSIG'=47
'LEASE'=48
'years'=49
'.'=51
','=52
'/'=53
'-'=54
'TO'=55
'BY'=56
'OR'=57
'and further sums'=58
'a maximum sum of'=59
'for'=61
'from'=62
'of'=63
'and'=64
'both'=65
'said'=66
'all'=67
'all at'=68
'('=69
')'=70
'&c.'=71
'~'=72
