T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
WITH_CONSENT_OF=13
WITH_CONSENT=14
SECURITY_DEED=15
EXECUTOR_OF=16
CURATOR_BONIS_OF=17
TRUSTEE_EXECUTOR_OF=18
TRUSTEE_OF=19
TRUSTEE_UNDER_DoT=20
AND_OTHERS=21
AS_TRUSTEE_OF=22
EQUALLY=23
AND_SURVIVOR=24
PREVIOUSLY=25
CURRENTLY=26
ALIAS_PREFIX=27
POST_NOM=28
PROF_WORD=29
REUSED_PROF_WORD=30
JOINT_PROF_WORD=31
PROF_SUBJECT=32
WIDOW=33
RELN_NAME=34
FIRM_OF=35
NAMED_PARTY=36
PERSON_TOKEN=37
ORG_TOKEN=38
TOKEN_END=39
SALUTATION=40
APOS_S=41
GBP=42
STDSEC=43
DISP=44
DISCH=45
ASSIG=46
LEASE=47
TIME_UNIT=48
MMM=49
DOT=50
COMMA=51
SLASH=52
DASH=53
TO=54
BY=55
OR=56
FURTHER_SUMS=57
MAX_SUM_OF=58
RELN_PREFIX=59
FOR=60
FROM=61
OF=62
AND=63
BOTH=64
SAID=65
ALL=66
O_BKT=67
C_BKT=68
ETC=69
TIL=70
ALLCAPS_BLOCK=71
INT=72
ALPHA_BLOCK=73
WS=74
'recorded'=1
'by'=2
'St.'=3
'c/o'=4
'B.P.'=5
'U.K.'=6
'himself'=7
'herself'=8
'Society'=9
'themselves'=10
';'=11
':'=12
'Curator Bonis of'=17
'Trustee and Executor of'=18
'and others'=21
'SECRETARY OF STATE FOR SCOTLAND'=36
'{PERSON-'=37
'{ORG-'=38
'}'=39
'$'=42
'STDSEC'=43
'DISCH'=45
'ASSIG'=46
'LEASE'=47
'years'=48
'.'=50
','=51
'/'=52
'-'=53
'TO'=54
'BY'=55
'OR'=56
'and further sums'=57
'a maximum sum of'=58
'for'=60
'from'=61
'of'=62
'and'=63
'both'=64
'said'=65
'all'=66
'('=67
')'=68
'&c.'=69
'~'=70
